ATLAS_URI=mongodb+srv://user_movie:kontrakHukum1@muslimberbagi.aqsbc.mongodb.net/backend_test_kontrak_hukum?retryWrites=true&w=majority
DB_NAME=backend_test_kontrak_hukum
JWT_KEY=secret
KEY_MOVIE=3f5f795fc5f12cb25331186164f52a12